REACT_APP_DATA_MART_NODE_API_BASE_URL = http://localhost:3005
REACT_APP_KIBANA_DASHBOARD_URL = http://localhost:5601/app/kibana#/dashboard/25bbe120-176f-11ea-a10b-076995fcf67d
REACT_APP_ENCRYPTOR_BASE_URL = http://localhost:3030
REACT_APP_PRODUCTION_PORT = 3007
